spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username =Jason 
spring.datasource.password =Jason123
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create